language: cpp
sudo: false
os: 
  -linux
  -windows
before_install:
    # or another boost version
    - sudo add-apt-repository ppa:apokluda/boost1.67 --yes
    - sudo apt-get update

install:
    # or another boost version
    - sudo apt-get install libboost-system1.67-dev
    - sudo apt-get install libboost-regex1.67-dev
    - sudo apt-get install libboost-filesystem1.67-dev
script:
  - make
  - ./fizzbuzz
  - ./testfizzbuzz
